<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

    <header class="headr">
        <div class="container">
            <div class="header">
                <img src="./image/Group.svg" alt="">
                <ul class="header-list">
                    <li class="drow">
                        <a href="#">Contact Center</a><img src="./image/Stroke.png" alt="">
                    </li>
                    <li class="drow">
                        <a href="">Ecommerce</a><img src="./image/Stroke.png" alt="">
                        <ul class="drop">
                            <li class="dropdown"><a href="#">Business</a></li>
                            <li class="dropdown"><a href="#">Finance</a></li>
                            <li class="dropdown"><a href="#">Managment</a></li>
                            <li class="dropdown"><a href="#">Advisors</a></li>
                        </ul>
                    </li>
                    <li class="drow"><a href="#">Blog</a> </li>
                    <li class="drow"><a href="#">About us</a> <img src="./image/Stroke.png" alt="">
                        <ul class="drop">
                            <li class="dropdown"><a href="#">Get help</a></li>
                            <li class="dropdown"><a href="#">Get info</a></li>
                            <li class="dropdown"><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="drow"><a href="#">Contact us </a><img src="./image/Stroke.png" alt=""></li>
                    <li class="drow"><img src="./image/flag-Stars-and-Stripes-May-1-1795.png" alt=""> <a href="#">EN
                        </a><img src="./image/Stroke.png" alt="">
                        <ul class="drop">
                            <li class="dropdown"><a href="#">UZ</a></li>
                            <li class="dropdown"><a href="#">RU</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>


    </header>

    <main class="container">
        <div class="main">
            <div class="contact">
                <h1>Your customer <br> experience solution</h1>
                <p>For over 50 years, transcosmos has been designing solutions <br> that prioritize the customer
                    experience
                </p>
                <form class="form" action="https://htmlacademy.ru">
                    <input type="email" required placeholder="Enter your email">
                    <button>Discover Now</button>
                </form>
                <p>*By clicking the button, you are agreeing with our <span class="color"> Terms & Conditions</span></p>
                <div class="right">
                </div>
            </div>
        </div>

        <div class="ota">
            <div class="absolut">

            </div>
            <div class="absol">
                <h2>We are here for your <br> business solutions
                </h2>
                <p>As an organization focused on customer experience, the <br> measure of our success is always based on
                    the satisfaction of <br> our clients, customers, and employees. <br>
                    Launching in 1966, transcosmos has grown to be a global <br> leader in customer experience with over
                    58,000 employees <br> across 30 countries.</p>
                <ul>
                    <li>53k
                        <p class="pi">
                            Projects Done</p>
                    </li>
                    <li>400
                        <p class="pi"> Amazing Clients</p>
                    </li>
                    <li>1+
                        <p class="pi">Get Awards</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="services">
            <h3>Our vison & Our goal</h3>
            <p>Transcosmos’ business is uniting people and technology to provide exceptional <br> customer experiences.
            </p>
        </div>
        <div class="servic">
            <ul>
                <li class="kok"><img src="./image/kok.png" alt="">
                    <h3>Contact center</h3>
                    <p>For over 50 years, transcosmos has been <br> designing solutions that prioritize the <br>
                        customer experience.</p>
                    <span><a class="btn-content" href="#">read more</a></span>
                </li>
                <li class="qizil"><img src="./image/qizil.png" alt="">
                    <h3>Contact center</h3>
                    <p>For over 50 years, transcosmos has been <br> designing solutions that prioritize the <br>
                        customer experience.</p>
                    <span><a class="btn-content" href="#">read more</a></span>
                </li>
                <li class="yashil"><img src="./image/Vector.png" alt="">
                    <h3>Contact center</h3>
                    <p>For over 50 years, transcosmos has been <br> designing solutions that prioritize the <br>
                        customer experience.</p>
                    <span><a class="btn-content" href="#">read more</a></span>
                </li>

            </ul>

        </div>

        <div class="services">
            <h3>Latest from our blog post</h3>
            <p>At transcosmos America we view innovation as a global imperative and drive those <br> global innovations
                into executable local solutions.
            </p>
        </div>

        <section>
            <div class="container">
                <div class="blog_title">
                    <h3>Latest from our blog post</h3>
                    <p>
                        At transcosmos America we view innovation as a global imperative and drive those global
                        innovations into executable local solutions.
                    </p>
                </div>
                <div class="blog">
                    
                    <div class="blog_item">
                        <div class="blog_card">
                            <img src="./image/blog_img1.png" alt="image" class="blog_img">
                            <div class="blog_dec">
                                <p class="data"><i class="fa fa-clock"></i> January 01, 2021</p>
                                <p class="blog_text">
                                    Business mistakes to avoid when starting a business
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="blog_small_img">
                        <div class="blog_item small_item">
                            <div class="blog_card">
                                <img src="./image/blog_img2.png" alt="image" class="blog_img">
                                <div class="blog_dec small_dec">
                                    <p class="data"><i class="fa fa-clock"></i> January 01, 2021</p>
                                    <p class="blog_text">
                                        Investment update, successful people ask better questions
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="blog_item small_item">
                            <div class="blog_card">
                                <img src="./image/blog_img3.png" alt="image" class="blog_img">
                                <div class="blog_dec small_dec">
                                    <p class="data"><i class="fa fa-clock"></i> January 01, 2021</p>
                                    <p class="blog_text">
                                        Business mistakes to avoid when starting a business
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog_item">
                        <div class="blog_card">
                            <img src="./image/blog_img4.png" alt="image" class="blog_img">
                            <div class="blog_dec">
                                <p class="data"><i class="fa fa-clock"></i> January 01, 2021</p>
                                <p class="blog_text">
                                    Utilize these nine resources to help you take the stress out of preparing your taxes
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <div class="services">
            <h3>Get started today! It’s free</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the
                industry's standard dummy
            </p>
        </div>
        <div>
            <form class="form1" action="https://htmlacademy.ru">
                <input type="email" required placeholder="Enter your email">
                <button>Discover Now</button>
            </form>
        </div>

    </main>



    <footer class="container">
        <div class="fol">

            <div class="foot">
                <img src="./image/Group.svg" alt="">
                <p>Lorem Ipsum is simply dummy text of <br> the printing and typesetting <br> industry. Lorem Ipsum has
                    been the industry's.</p>

                <span class="internet"><a href="#"><img src="./image/Facebook.png" alt=""></a> <a href="#"><img
                            src="./image/Twitter.png" alt=""></a> <a href="#"><img src="./image/Instagram.png"
                            alt=""></a> <a class="in" href="#"><img src="./image/in.png" alt=""></a></span>

            </div>

            <div class="foot1">

                <ul>
                    <li><strong>About us</strong></li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Team</li>
                    <li>Contact us</li>
                </ul>
                <ul>
                    <li><strong>Quick Links</strong></li>
                    <li>Privacy policy</li>
                    <li>Terms & Conditions</li>
                    <li>Contact center</li>
                    <li>Reviews</li>
                </ul>
                <ul class="phone">
                    <li><strong>Contact Us</strong></li>
                    <li> <a href="#"><img src="./image/Phone.png" alt=""></a> 879 West 190th Street #410, Gardena,
                        CA 90248, USA</li>
                    <li><a href="#"><img src="./image/House.png" alt=""></a>  310-630-0072</li>
                    <li><a href="#"><img src="./image/domawniy.png" alt=""></a> 310-630-0074</li>
                </ul>
            </div>

        </div>

    </footer>


</body>

</html>